[pylint]
max-line-length = 80
disable = import-error,no-name-in-module,broad-except,bad-continuation
# broad-except ("Catching too general exception Exception"): Excepts statements catch only Error and Exception.
# bad-continuation ("Wrong hanging indentation before block"): YAPF formatting

[flake8]
max-line-length = 80
ignore = D401,W501,W503,W504,E501
# D401 ("First line should be in imperative mood"): Google Coding Style rule
# W501 ("line break after binary operator"): YAPF formatting
# W504 ("line break after binary operator"): YAPF formatting
# W503 ("line break before binary operator"): YAPF formatting
# E501 ("line too long"): Pylint already checks the line lengths.

[radon]
cc_min = B
ignore = dike/environment
output_file = others/radon/raw_report.txt

[darglint]
docstring-convention = google

[yapf]
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = True
SPLIT_BEFORE_ARITHMETIC_OPERATOR = True

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before = LOCALFOLDER,FIRSTPARTY